# fantastic-potato

./: README.md
GoPaveServer/: GoPaveServer.csproj  GoPaveServer.sln  Program.cs  README.md  Startup.cs  appsettings.development.json  appsettings.json  appsettings.local.json  appsettings.local.macos.json  appsettings.production.json  fort.112  project.json
GoPaveServer/Calculators/: CompositeKValueCalculator.cs  DesignLifeCalculator.cs  FlexuralStrengthCalculator.cs  IntermodalThicknessCalculator.cs  MrsgCalculator.cs  ReliabilityCalculator.cs  ThicknessCalculator.cs
GoPaveServer/Controllers/: AccountController.cs  BaseController.cs  CalculationsController.cs  FolderController.cs  IntermodalVehicleController.cs  ProjectController.cs
GoPaveServer/Data/: AuditEntryContext.cs  FolderContext.cs  FolderInitializer.cs  IntermodalVehicleContext.cs  IntermodalVehicleInitializer.cs  IntermodalVehicleMetricInitializer.cs  ProjectContext.cs  ProjectInitializer.cs  UserContext.cs  UserInitializer.cs
GoPaveServer/Interfaces/: ICalculators.cs  IEmailSender.cs  IHtmlToPdfService.cs  ISecureTokenService.cs  ISmsSender.cs
GoPaveServer/Migrations/: 20170728130551_GoPaveUsers.Designer.cs  20170728130551_GoPaveUsers.cs  20170729164508_UnmapClearTextPwd.Designer.cs  20170729164508_UnmapClearTextPwd.cs  UserContextModelSnapshot.cs
GoPaveServer/Models/: AddPhoneNumber.cs  ApiKeyRequirement.cs  AsphaltAnalysisRequest.cs  AsphaltAnalysisResponse.cs  AsphaltEquation.cs  AsphaltResult.cs  AuditEntry.cs  AuthorizationTokenRequirement.cs  AxisList.cs  ChangePassword.cs  CompositeAsphaltSurfaceRequest.cs  CompositeAsphaltSurfaceResponse.cs  CompositeKValueRequest.cs  CompositeKValueResponse.cs  CrcpSteelRequest.cs  CrcpSteelResponse.cs  CrcpThicknessRequest.cs  CrcpThicknessResponse.cs  DesignLifeSensitivity.cs  DesignLifeSensitivityRequest.cs  DesignLifeSensitivityResponse.cs  EffectiveThicknessRequest.cs  EffectiveThicknessResponse.cs  FlexuralStrengthRequest.cs  FlexuralStrengthResponse.cs  FlexuralStrengthSensitivity.cs  FlexuralStrengthSensitivityRequest.cs  FlexuralStrengthSensitivityResponse.cs  Folder.cs  ForgotPassword.cs  IdentificationTokenRequirement.cs  IntermodalThicknessRequest.cs  IntermodalThicknessResponse.cs  IntermodalVehicle.cs  JointCrackingAdjustmentFactorRequest.cs  JointCrackingAdjustmentFactorResponse.cs  JointCrackingWithThicknessRequest.cs  JointCrackingWithThicknessResponse.cs  JpcpDesignLifeSensitivityRequest.cs  JpcpDesignLifeSensitivityResponse.cs  (+69 more)
GoPaveServer/Properties/: launchSettings.json
GoPaveServer/Resources/: project-share-info-tmpl.html  project-share-tmpl.html  registration-tmpl.html  reset-password-tmpl.html  welcome-tmpl.html
GoPaveServer/Services/: ApiSecretKeyService.cs  AsphaltCalculatorService.cs  AuditFilter.cs  AuthorizationTokenService.cs  CalculatorService.cs  CrcpCalculatorService.cs  ErrorHandlingMiddleware.cs  HtmlToPdfService.cs  HttpContextAccessor.cs  IdentificationTokenService.cs  JpcpCalculatorService.cs  MessageService.cs  OverlayCalculatorService.cs  ParkingCalculatorService.cs  ProcessingTime.cs  ProducerOperationFilter.cs  RccCalculatorService.cs  SecureTokenService.cs  SecurityOptions.cs  SwaggerAuthorizationFilter.cs  TruckCalculatorService.cs
GoPaveServer/Utils/: Calculators.cs
GoPaveServer/tools/: InputDataNEW2.COO  (+2 more)
(+279 files in other folders)
