 axios                                     0.15.3  →  0.25.0
 babel-polyfill                            6.23.0  →  6.26.0
 chart.js                                   1.1.1  →   3.7.0
 jspdf                                     ^1.3.5  →  ^2.5.1
 konva                                      1.6.7  →   8.3.2
 prop-types                               15.5.10  →  15.8.1
 react                                     15.4.2  →  17.0.2
 react-addons-css-transition-group         15.4.2  →  15.6.2
 react-bootstrap                           0.30.7  →   2.1.1
 react-chartjs                              0.8.0  →   1.2.0
 react-chartjs-2                            2.0.5  →   4.0.1
 react-css-transition-replace               2.1.0  →   4.0.5
 react-dom                                 15.4.2  →  17.0.2
 react-fontawesome                          1.5.0  →   1.7.1
 react-ga                                   2.4.1  →   3.3.0
 react-konva                                1.1.4  →  16.8.6
 react-modal                                1.7.2  →  3.14.4
 react-notification-system                 0.2.12  →   0.4.0
 react-number-format                        1.1.2  →   4.9.1
 react-portal                               3.0.0  →   4.2.1
 react-redux                                5.0.2  →   7.2.6
 react-router                               3.0.2  →   6.2.1
 react-tooltip                              3.1.0  →  4.2.21
 recharts                           1.0.0-alpha.3  →   2.1.8
 redux                                      3.6.0  →   4.1.2
 redux-form                                 6.6.3  →   8.3.8
 redux-thunk                                2.2.0  →   2.4.1
 reselect                                   3.0.1  →   4.1.5
 underscore                                 1.8.3  →  1.13.2
 autoprefixer                               6.7.4  →  10.4.2
 babel-cli                                 6.18.0  →  6.26.0
 babel-core                                6.21.0  →  6.26.3
 babel-loader                              6.2.10  →   8.2.3
 babel-preset-react                        6.16.0  →  6.24.1
 babel-preset-stage-2                      6.18.0  →  6.24.1
 chai                                       3.5.0  →   4.3.6
 chalk                                      1.1.3  →   5.0.0
 compression                                1.6.2  →   1.7.4
 css-loader                                0.26.1  →   6.5.1
 eslint                                    3.13.1  →   8.8.0
 eslint-plugin-react                        6.9.0  →  7.28.0
 eslint-watch                              2.1.14  →   8.0.0
 express                                   4.14.0  →  4.17.2
 html-webpack-plugin                       2.26.0  →   5.5.0
 jsdom                                      9.9.1  →  19.0.0
 mocha                                      3.2.0  →   9.2.0
 node-sass                                  4.3.0  →   7.0.1
 npm-run-all                                4.0.0  →   4.1.5
 open                                       0.0.5  →   8.4.0
 postcss-loader                             1.3.1  →   6.2.1
 sass-loader                                4.1.1  →  12.4.0
 style-loader                              0.13.1  →   3.3.1
 webpack                                    2.4.1  →  5.67.0
 webpack-dev-middleware                     1.9.0  →   5.3.0
 webpack-md5-hash                           0.0.5  →   0.0.6
